<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Pregerence"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Phone"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>




</LinearLayout>